# Dubbo_JoeDoc

./: pom.xml
Dubbo_SPI/: pom.xml
Dubbo_SPI/src/main/java/spi/: Main.java  Person.java
Dubbo_SPI/src/main/java/spi/impl/: Chinese.java  English.java
Dubbo_XML/: pom.xml
Dubbo_XML/src/main/java/cn/joes/: Application.java
Dubbo_XML/src/main/java/cn/joes/dao/: AN.java  User.java
Dubbo_XML/src/main/java/cn/joes/service/: UserBeanDefinitionParser.java  UserNameSpaceHandler.java
Dubbo_XML/src/main/resources/: spring.handlers  user.xml
